{{ if .Values.imagePullToken }}
{{ $user := "razzie" }}
{{ $token := .Values.imagePullToken }}
apiVersion: v1
kind: Secret
metadata:
  name: image-pull-secret
  annotations:
    reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
    reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: ""
type: kubernetes.io/dockerconfigjson
stringData:
  .dockerconfigjson: |
    {
      "auths": {
        "ghcr.io": {
          "username": {{ $user | quote }},
          "password": {{ $token | quote }},
          "auth": {{ printf "%s:%s" $user $token | b64enc | quote }}
        }
      }
    }
{{ end }}
