{{ if .Values.vpn.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: vpn-secret
type: Opaque
data:
  VPN_SERVICE_PROVIDER: {{ .Values.vpn.serviceProvider | b64enc | quote }}
  SERVER_HOSTNAMES: {{ .Values.vpn.serverHostnames | b64enc | quote }}
  OPENVPN_USER: {{ .Values.vpn.openvpn.user | b64enc | quote }}
  OPENVPN_PASSWORD: {{ .Values.vpn.openvpn.password | b64enc | quote }}
{{ end }}
---
apiVersion: v1
kind: Service
metadata:
  name: vpn-socks
spec:
  type: ClusterIP
  ports:
  - port: 1080
  selector:
    app: vpn-socks
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vpn-socks
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vpn-socks
  template:
    metadata:
      labels:
        app: vpn-socks
    spec:
      containers:
      {{- if .Values.vpn.enabled }}
      - name: vpn
        image: ghcr.io/razzie/gluetun:v3.30.0
        envFrom:
        - secretRef:
            name: vpn-secret
        env:
        - name: VPN_TYPE
          value: openvpn
        - name: OPENVPN_PROTOCOL
          value: udp
        - name: TZ
          value: Europe/Budapest
        resources:
          requests:
            memory: "256Mi"
            cpu: "25m"
          limits:
            memory: "512Mi"
            cpu: "500m"
        securityContext:
          capabilities:
            add: ["NET_ADMIN"]
        volumeMounts:
        - mountPath: /dev/net/tun
          readOnly: true
          name: tun-device
      {{- end }}
      - name: socks5
        image: ghcr.io/razzie/go-socks5-proxy:v0.0.3
        ports:
        - containerPort: 1080
        resources:
          requests:
            memory: "32Mi"
            cpu: "25m"
          limits:
            memory: "64Mi"
            cpu: "100m"
      volumes:
      - name: tun-device
        hostPath:
          path: /dev/net/tun
