NAMECHEAP_API_USER=
NAMECHEAP_API_KEY=
EMAIL_ACCOUNTS=
EMAIL_PASSWORD=
EMAIL_RELAY_HOST=
EMAIL_RELAY_PORT=
EMAIL_RELAY_USERNAME=
EMAIL_RELAY_PASSWORD=
VPN_SERVICE_PROVIDER=
VPN_SERVER_HOSTNAMES=
OPENVPN_USER=
OPENVPN_PASSWORD=
PUBLIC_BUCKET_URL=
PIZZABOT_TOKEN=
GITHUB_TOKEN=
NEXTCLOUD_S3_BUCKET=
NEXTCLOUD_S3_ENDPOINT=
NEXTCLOUD_S3_REGION=
NEXTCLOUD_S3_ACCESS_KEY=
NEXTCLOUD_S3_SECRET_KEY=
NEXTCLOUD_BACKUP_PASSWORD=