EMAIL_ACCOUNTS=
EMAIL_PASSWORD=
EMAIL_RELAY_HOST=
EMAIL_RELAY_USER=
EMAIL_RELAY_PASSWORD=
NAMECHEAP_API_USER=
NAMECHEAP_API_KEY=
VPN_SERVICE_PROVIDER=
VPN_SERVER_HOSTNAMES=
OPENVPN_USER=
OPENVPN_PASSWORD=
PUBLIC_BUCKET_URL=
PIZZABOT_TOKEN=