{{ $accounts := (split "," .Values.email.accounts) }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: mailserver-cert
spec:
  secretName: mailserver-cert
  commonName: {{ (split "@" $accounts._0)._1 }}
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-issuer
  dnsNames:
{{ range $accounts }}
{{ $domain := (split "@" .)._1 }}
  - "{{ $domain }}"
{{ end }}
