{{ if .Values.email.accounts }}
{{ $accounts := (split "," .Values.email.accounts) }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: mailserver-cert
spec:
  secretName: mailserver-cert
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-issuer
  dnsNames:
{{ range $accounts }}
{{ $domain := (split "@" .)._1 }}
  - "{{ $domain }}"
  - "*.{{ $domain }}"
{{ end }}
{{ end }}
