apiVersion: v2
name: raz-nextcloud
description: Helm chart for raz-stack version of nextcloud
version: 0.0.1
dependencies:
- name: nextcloud
  version: 3.0.3
  repository: https://nextcloud.github.io/helm/