image:
  repository: ghcr.io/razzie/docker-mailserver
  tag: 11.1.0

email:
  accounts: #EMAIL_ACCOUNTS
  password: #EMAIL_PASSWORD
  storageCapacity: 3Gi

  relay:
    host: #EMAIL_RELAY_HOST
    username: #EMAIL_RELAY_USERNAME
    password: #EMAIL_RELAY_PASSWORD
