certOwner: gabor@gorzsony.com

certs:
- "gorzsony.com"
- "razzie.xyz"
- "razbox.xyz"

namecheap:
  apiKey: #NAMECHEAP_API_KEY
  apiUser: #NAMECHEAP_API_USER

vpn:
  enabled: true
  serviceProvider: #VPN_SERVICE_PROVIDER
  serverHostnames: #VPN_SERVER_HOSTNAMES
  openvpn:
    user: #OPENVPN_USER
    password: #OPENVPN_PASSWORD

databases:
  postgres:
    storageCapacity: 8G
    memoryLimit: 0.5Gi
    cpuLimit: 500m
  redis:
    storageCapacity: 2G
    memoryLimit: 0.5Gi
    cpuLimit: 500m
