imagePullToken: #IMAGE_PULL_TOKEN

certOwner: gabor@gorzsony.com

certs:
- "gorzsony.com"
- "razzie.xyz"

namecheap:
  apiKey: #NAMECHEAP_API_KEY
  apiUser: #NAMECHEAP_API_USER

vpn:
  serviceProvider: #VPN_SERVICE_PROVIDER
  serverHostnames: #VPN_SERVER_HOSTNAMES
  openvpn:
    user: #OPENVPN_USER
    password: #OPENVPN_PASSWORD

stream:
  publish:
    username: #STREAM_PUBLISH_USERNAME
    password: #STREAM_PUBLISH_PASSWORD

databases:
  postgres:
    image: ghcr.io/razzie/postgres:14.5-alpine
    storageCapacity: 8G
    memoryLimit: 0.5Gi
    cpuLimit: 500m
  redis:
    image: ghcr.io/razzie/kvrocks:v2.0.6
    bashImage: ghcr.io/razzie/bash
    storageCapacity: 2G
    memoryLimit: 0.5Gi
    cpuLimit: 500m
