releases:
- name: raz-stack-apps
  namespace: apps
  chart: .
  values:
  - ./values.yaml
  - publicBucketUrl: {{ env "PUBLIC_BUCKET_URL" | quote }}
  - pizzabotToken: {{ env "PIZZABOT_TOKEN" | quote }}
  - githubToken: {{ env "GITHUB_TOKEN" | quote }}
